section.login {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-image: radial-gradient(white, rgba(157, 192, 226, 0.9));

  form {
    width: 300px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    border: solid 1px #CCCCCC;
    background-color: rgba(255, 255, 255, 0.7);

    > div:first-child {flex-grow: 1}
    > div:nth-child(2) {flex-grow: 0}
    > div:nth-child(3) {height: 20px; flex-grow: 0}
  }

  .form-choice {
  }

  form.form-choice.show {
    justify-content: space-around;
    height: 125px;
  }

  form.form-signup.show {
    height: 240px;
  }

  form.form-signup-ok.show {
    h2 {margin-top: 5px}
    text-align: center;
    height: 240px;
  }

  form.form-login.show {
    height: 220px;
  }

  form.show {
    opacity: 1;
    padding: 25px;
    display: flex;
  }

  input[type=text],input[type=password],input[type=email] {
    display: block;
    outline: 0;
    padding: 8px;
    border: solid 1px #CCC;
    width: 100%;
  }

  .btn, .btn:focus {
    outline: 0;
    border-radius: 0;
    color: #fcf8e3;
    background-color: #337ab7;
    font-weight: bold;
    transition: background-color 0.5s ease, color 0.5s ease;
  }

  .btn:active {
    background-color: #FFFFFF;
    color: #CCCCCC;
  }

  .login-status {
    padding-top: 10px;
    text-align: center;
  }

  .logo {
    height: 100px;
    margin-bottom: 25px;
    h1 {font-size: 3em}
  }
}

@media (min-width: @screen-sm-min) {
section.login {
  .logo {
    height: 100px;
    margin-bottom: 40px;
    h1 {font-size: 4em}
  }
}
}
