[program:featuring-flask-api]
command=/usr/share/python/featuring-flask-api/bin/gunicorn --chdir /usr/share/python/featuring-flask-api/lib/python2.7/site-packages/featuring/ --config=/usr/share/python/featuring-flask-api/lib/python2.7/site-packages/featuring/settings/gunicorn.py featuring.wsgi:app
directory=/usr/share/python/featuring-flask-api/
environment=GUNICORN_PORT='8090',SETTINGS_ENVIRON='featuring.settings.production',LOGCONFIG_ENVIRON='featuring.settings.logconfig.production',DB_PATH='/var/lib/featuring/app.db',SECRET_KEY='Tweyrea31kIdicWyff5komvu~Or0A4sVanOkBeçKn6oa9HojoojRyhobyotdemebDalyof)',TOKEN_SECONDS='432000'
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stopasgroup=true
startretries=10000000
redirect_stderr=true
stdout_logfile=/var/log/supervisor/featuring-flask-api.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/featuring-flask-api.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
