server {
  listen                *:80;
  server_name           netlink;
  access_log            /var/log/nginx/featuring.dev.access.log;
  error_log             /var/log/nginx/featuring.dev.error.log;
  client_max_body_size  300M;

  # SPA ROOT
  location / {
    index index.html;
    root /var/www/featuring;
    try_files '' /index.html =404;
  }

  # STATIC CONTENT
  location ~ \.(js|woff|woff2|ttf|eot|png|svg) {
    root /var/www/featuring;
  }

  # API ROOT
  location /api {
    proxy_pass http://127.0.0.1:8090;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
  }
}
