.base.home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 100vh;

  nav {
    height: 0;
    background-color: #333333;
    transition: height 0.4s ease;
  }

  nav.opened {
    height: 100px;
  }

  nav .item {
    color: white;
    padding: 10px;
    font-size: 1.3em;
  }
}

@media (min-width: @screen-sm-min) {
  .base.home {
    nav {
      display: none;
    }
  }
}
