section.activation {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: radial-gradient(white, #FCF8E3);
  h2 {margin-bottom: 50px}

  form {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: solid 1px #CCCCCC;
    padding: 25px;

    > div:first-child {flex-grow: 1}
    > div:nth-child(2) {flex-grow: 0}
    > div:nth-child(3) {height: 20px; flex-grow: 0}
  }

  input[type=text],input[type=password],input[type=email] {
    display: block;
    outline: 0;
    padding: 8px;
    border: solid 1px #CCC;
    width: 100%;
  }

  .btn, .btn:focus {
    outline: 0;
    border-radius: 0;
    color: #fcf8e3;
    background-color: #337ab7;
    font-weight: bold;
    transition: background-color 0.5s ease, color 0.5s ease;
  }

  .btn:active {
    background-color: #FFFFFF;
    color: #CCCCCC;
  }
}
