
.btn-dark {
  color: white;
  background-color: black;
  padding-top: 8px;
  font-weight: bold;
  outline: 0;
  border: solid 1px #B9B9B9;

  transition:
    color 0.2s ease,
    background-color 0.2s ease;
}

.btn-dark-lightened {
  background-color: lighten(black, 15%);
  color: white;
}

.btn-dark:hover, .btn-dark:focus {
  .btn-dark-lightened();
}


.btn-logout {
  .btn-dark();
}

.btn-logout:hover, .btn-logout:focus {
  .btn-dark-lightened();
}
