server {
  listen                *:80;
  server_name           featuring;
  access_log            /var/log/nginx/featuring.access.log;
  error_log             /var/log/nginx/featuring.error.log;
  client_max_body_size  300M;
  root /var/www/featuring;
  index index.html;

  location / {
    try_files '' /index.html =404;
  }

  location /app.js {
    try_files /app.js =404;
  }
}
