server {
  listen                *:80;
  server_name           featuring;
  access_log            /var/log/nginx/featuring.access.log;
  error_log             /var/log/nginx/featuring.error.log;
  client_max_body_size  300M;

  # SPA ROOT
  location / {
    index index.html;
    root /var/www/featuring;
    try_files '' /index.html =404;
  }

  # STATIC CONTENT
  location ~ \.(js|woff|woff2|ttf|eot|png|svg) {
    root /var/www/featuring;
  }
}
