header {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  border: solid 2px grey;
  min-height: 60px;
  background-color: #222;
  min-width: 300px;

  .logo {
    color: white;
    font-size: 2em;
    text-shadow: 0px 0px 30px #08c,
                 0px 0px 30px #08c,
                 0px 0px 30px #08c;
  }

  .auth-box {
    display: none;
  }
}

@media (min-width: @screen-sm-min) {
  header {
    .nav-toggle {
      display: none;
    }

    .auth-box {
      color: white;
      display: flex;
      align-items: center;
      .username {
        margin-right: 10px;
        font-size: 1.3em;
      }
    }
  }
}
