section.user {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &.user-edit {
    h2 {
      flex-grow: 0;
      margin-bottom: 50px;
    }
    form {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}



@media (min-width: @screen-sm-min) {
  section.user {
    text-align: left;
  }
}
